[all]
releaser = tito.release.FedoraGitReleaser
branches = master f33 f32 epel8 epel7

[fedora-rawhide]
releaser = tito.release.FedoraGitReleaser
branches = rawhide

[epel]
releaser = tito.release.FedoraGitReleaser
branches = epel8 epel7
